upstream vinh {
    server unix:/home/hostvlg/brastoolbe/run/uvicorn.sock fail_timeout=0;
}

server {
listen 80;
client_max_body_size 4G;

server_name 10.91.12.50;

    location /be/ {
        proxy_pass http://vinh/;
    }

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://vinh/socket.io/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}

map $http_upgrade $connection_upgrade {
default upgrade;
'' close;
}
