events {
    worker_connections  1024;
}

http {
    
    server {
        listen       80;
        server_name  10.91.14.12;

        # Cấu hình cho ứng dụng FastAPI
        location /api/ {
            proxy_pass http://10.91.14.12:8000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout       60s;
            proxy_send_timeout          60s;
            proxy_read_timeout          60s;
            send_timeout                60s;
        }

    }
}
